@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500&display=swap');

:root {
    --clr-white: #fff;
    --clr-body: #DCDCDC;
    --clr-tag: #EEEEEE;
    --clr-tag-active: #03A9F4;
    --ff-main: 'Poppins', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


html,
body {
    min-height: 100vh;
    width: 100%;
    font-size: 62.5%;
    font-family: var(--ff-main);
}

.grid-container {
    min-height: 100vh;
    width: 100%;
    font-size: 1.6rem;
    position: relative;
    display: grid;
    grid-template-areas:
        'header'
        'main';
    grid-template-rows: 7rem 1fr;
    background: var(--clr-body);

    header {
        display: flex;
        justify-content: center;
        width: 100%;
        font-size: 1.6rem;
        background: var(--clr-white);

        .header__tags {
            display: flex;
            align-items: center;

            &-item {
                margin: .5rem;
                display: block;
                cursor: pointer;
                list-style: none;
                padding: .8rem 2rem;
                letter-spacing: .1rem;
                background: var(--clr-tag);

                &:hover,
                &.active {
                    background: var(--clr-tag-active);
                    color: var(--clr-white);
                }
            }
        }
    }

    main {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 2rem;

        .product__list {
            height: 100%;
            width: 100%;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
            gap: 2rem;

            .list__card {
                height: fit-content;
                width: 25rem;
                display: flex;
                flex-direction: column;

                &-top {
                    width: 100%;
                    display: flex;
                    object-fit: cover;
                    overflow: hidden;

                    img {
                        width: 100%;
                        transition: transform .2s linear;
                    }
                }

                &-bottom {
                    padding: 0 1rem;
                    height: 12rem;
                    background: var(--clr-white);
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                    grid-template-rows: repeat(2, 1fr);

                    .prod__name {
                        display: flex;
                        align-items: center;
                        font-size: 1.8rem;
                        grid-column: 1/3;
                    }

                    .prod__price {
                        color: #FF2020;
                        font-size: 2rem;
                        grid-column: 1/2;
                    }

                    .prod__rate {
                        color: #FFD513;
                        grid-column: 2/3;
                    }
                }

                &:hover {
                    img {
                        transform: scale(1.4) translateX(-10%);
                    }
                }
            }
        }
    }
}